jwt.secret=123654
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/doan_vietpham
spring.datasource.username=vietpham
spring.datasource.password=viet132pham
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true